# nginx-clojure

./: .classpath  .cproject  .gitignore  .project  .travis.yml  HISTORY.md  LICENSE  README.md  project.clj
example-projects/c-module-integration-example/: .gitignore  README.md  pom.xml
example-projects/c-module-integration-example/conf/: nginx.conf
example-projects/c-module-integration-example/src/c/: config  x_module.c
example-projects/c-module-integration-example/src/java/example/: JvmInitHandler.java  MyHandler.java
example-projects/clojure-web-example/: .gitignore  README.md  project.clj
example-projects/clojure-web-example/conf/: logback.xml  nginx.conf
example-projects/clojure-web-example/src/clojure_web_example/: embed_server.clj  handler.clj
example-projects/clojure-web-example/test/clojure_web_example/: handler_test.clj
example-projects/jersey-example/: .project  README.md  pom.xml
example-projects/jersey-example/src/main/java/nginx/clojure/jersey/example/: Main.java  MyResource.java
example-projects/jersey-example/src/test/java/nginx/clojure/jersey/example/: MyResourceTest.java
example-projects/jersey-spring-example/: .gitignore  README.adoc  pom.xml
example-projects/jersey-spring-example/nginx-work-dir/: .gitignore
example-projects/jersey-spring-example/nginx-work-dir/conf/: mime.types  nginx.conf
example-projects/jersey-spring-example/src/main/java/nginx/clojure/jersey/spring/example/: JerseyResourceConfig.java  JerseySpringNginxHandler.java  NginxJerseySpringContainer.java  Student.java  StudentResource.java  StudentService.java
example-projects/jersey-spring-example/src/test/java/nginx/clojure/jersey/spring/example/: StudentResourceTest.java
example-projects/spring-core-example/: README.adoc  pom.xml
example-projects/spring-core-example/nginx-spring-work-dir/: .gitignore
example-projects/spring-core-example/nginx-spring-work-dir/conf/: nginx.conf
example-projects/spring-core-example/nginx-spring-work-dir/html/: h1.txt  h2.txt
example-projects/spring-core-example/src/main/java/nginx/clojure/spring/core/example/: NginxJvmInitHandler.java  NginxSpringHandlerWrapper.java  NginxSpringRewriteHandler.java  ProxyTargetComputeService.java  SpringApplicationContextAware.java  SpringExampleApplication.java
nginx-clojure-embed/: .classpath  .cproject  .gitignore  .project  LICENSE  README.md  configure  configure-centos5-x64  configure-win32  macos-issue  pom.xml  project.clj
nginx-clojure-embed/src/c/: config  ngx_http_clojure_embed.c
nginx-clojure-embed/src/clojure/nginx/clojure/: embed.clj
nginx-clojure-embed/src/java/nginx/clojure/embed/: NginxEmbedServer.java  cftmpl
nginx-clojure-embed/test/: .gitignore
nginx-clojure-embed/test/clojure/nginx/clojure/: test_embed.clj
nginx-clojure-embed/test/java/nginx/clojure/embed/: Http2Test.java  JavaHandlersTest.java
nginx-clojure-embed/test/work-dir/: http2.conf  test.conf
nginx-jersey/: .classpath  .gitignore  .project  README.md  project.clj
nginx-tomcat8/: .classpath  .project  README.md  project.clj
src/c/: config  ngx_http_clojure_jvm.c  ngx_http_clojure_jvm.h  ngx_http_clojure_mem.c  ngx_http_clojure_mem.h  ngx_http_clojure_module.c  ngx_http_clojure_shared_map.c  ngx_http_clojure_shared_map.h  ngx_http_clojure_shared_map_hashmap.c  ngx_http_clojure_shared_map_hashmap.h  ngx_http_clojure_shared_map_tinymap.c  ngx_http_clojure_shared_map_tinymap.h  ngx_http_clojure_socket.c  ngx_http_clojure_socket.h
src/clojure/nginx/clojure/: core.clj  session.clj
src/java/nginx/clojure/: AbstractHeaderHolder.java  AppEventListenerManager.java  ArrayHeaderHolder.java  CaseInsensetiveMap.java  CaseInsensitiveMap.java  ChannelCloseAdapter.java  ChannelListener.java  CoIterator.java  Configurable.java  Constants.java  Coroutine.java  DiscoverJvm.java  EtlListHeaderHolder.java  HackUtils.java  LazyHeaderMap.java  LazyRequestMap.java  MemoryUtil.java  MessageAdapter.java  MessageListener.java  MiniConstants.java  NativeCoroutineBuilder.java  NativeInputStream.java  NginxChainWrappedInputStream.java  NginxClojureRT.java  NginxFilterRequest.java  NginxHandler.java  NginxHandlerFactory.java  NginxHeaderHolder.java  NginxHttpServerChannel.java  NginxRequest.java  NginxResponse.java  NginxServerChannel.java  NginxSimpleHandler.java  NginxSimpleResponse.java  NgxStringHeaderHolder.java  OffsetHeaderHolder.java  RawMessageListener.java  ReflectConstructorUtil.java  RequestBodyFetcher.java  RequestCharacterEncodingFetcher.java  (+21 more)
src/nativeCoroutine/nginx/clojure/: NativeCoroutineBuilderImp.java
test/: .gitignore  fuzzingclient.json
test/clojure/nginx/clojure/: asyn_channel_handlers_for_test.clj  asyn_socket_handlers_for_test.clj  coroutine_socket_handlers_for_test.clj  filter_handlers_for_test.clj  log_handlers_for_test.clj  rewrite_handler_for_test.clj  ring_handlers_for_test.clj  test_all.clj
test/java/nginx/clojure/: AnnotationTest.java  ArrayTest.java  BlockingTest.java  CaseInsensitiveMapTest.java  CatchTest.java  ClassVerifyTestMain.java  ClojureFnTest.java  CoIteratorTest.java  CompojureHandlerTest.java  ConstructorTest.java  DoubleTest.java  FinallyTest.java  HackUtilsTest.java  InheritTest.java  (+21 more)
test/nginx-working-dir/: .gitignore  post-rewrite-large-body-data  post-test-data  post-test-large-data  post-test-multipart-encoded-data  testscript  testscript-notes
test/nginx-working-dir/conf/: .gitignore  dhparam.pem  nginx-coroutine-jdk19.conf  nginx-coroutine.conf  nginx-directives.conf  nginx-http2-plain.conf  nginx-java.conf  nginx-jersey.conf  nginx-mini.conf  nginx-plain.conf  nginx-selfsigned.crt  nginx-selfsigned.key  nginx-threadpool.conf  nginx-tomcat.conf  nginx-win32.conf  nginx.conf
test/nginx-working-dir/coroutine-udfs/: clj-repl.txt  compojure-http-clj.txt  compojure.txt  https.txt  mysql-jdbc.txt  native-coroutine.txt  pure-clj.txt  redis.txt  ssl.txt  test-clj-http.txt  test-groovy.txt  test-httpclient.txt  test-socket.txt
test/nginx-working-dir/logs/: .gitignore
test/nginx-working-dir/testfiles/: 1.css  large.txt  medium.html  small.html  tiny.html
(+279 files in other folders)
