
## Determines whether nginx should become a daemon and default is on.
daemon  on;

## If master_process is off, there will be only one nginx worker running. Only use it for debug propose.
## Default is on.
master_process  on;

## Define which OS user & group nginx worker processes will run as.
user  nginx nginx;

## Defines the number of worker processes every of which will be embedded one JVM instance.
## When auto is specified the number of worker processes will be the number of CPU hardware threads
worker_processes  auto;

error_log  logs/error.log;

events {
    ## Defines the number of connections per worker processes.
    ## Note that this number includes all connections (e.g. connections with proxied servers, among others),
    ## not only connections with clients.
    worker_connections  1024;
}


http {

    ## include file mime.types which defines file type to mime type mappings
    include       mime.types;
    
    ## Default mime type for unknown file type
    default_type  application/octet-stream;

    ## access log, more details can be found from http://nginx.org/en/docs/http/ngx_http_log_module.html#access_log
    ## when do performance tests try to turn off it, viz. use `access_log off;` instead.
    access_log logs/access.log combined;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    ## Enable gzip,  default is off
    #gzip  on;
    
    ## Defines the path of JVM, when auto is used nginx-clojure will detect this by itself.
    jvm_path auto;
    
    ## Define class path. When '/*' is used after a directory path all jar files and
    ##sub-directories will be used as the jvm classpath
    jvm_classpath "libs/*";
    
    jvm_options '-DMY_PNO=#{pno}';
    
    jvm_options "-Dnginx.clojure.logger.level=error";
    
    ### jvm heap memory
    #jvm_options "-Xms1024m";
    #jvm_options "-Xmx1024m";

    ## Threads number for request handler thread pool on jvm, default is 0 which means disable
    ## thread pool mode. Check more details from section 2.4 in http://nginx-clojure.github.io/configuration.html
    #jvm_workers 8;

    ## shared map used by sub/pub API such as build-topic!, sub! and pub!.
    shared_map PubSubTopic tinymap?space=1m&entries=256;
    
    ## for shared map based ring session store
    shared_map mySessionStore tinymap?space=1m&entries=256;
    
    jvm_handler_type 'clojure';

    jvm_init_handler_name 'clojure-web-example.handler/jvm-init-handler';

    server {
        listen       80;
        server_name  localhost;

        location / {
            content_handler_name 'clojure-web-example.handler/app';
        }
        
        ## static js files although our ring hander can handle static resources
        ## but we overwrite it here for better performance
        location /js {
            alias public/js;
        }

        ## redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        } 
       
    }

}
