ngx_addon_name=ngx_http_clojure_module
HTTP_MODULES="$HTTP_MODULES ngx_http_clojure_module"
NGX_ADDON_SRCS="$NGX_ADDON_SRCS \
		$ngx_addon_dir/ngx_http_clojure_mem.c \
    $ngx_addon_dir/ngx_http_clojure_jvm.c \
    $ngx_addon_dir/ngx_http_clojure_module.c \
"
NGX_ADDON_DEPS="$NGX_ADDON_DEPS \
    $ngx_addon_dir/ngx_http_clojure_jvm.h \
    $ngx_addon_dir/ngx_http_clojure_mem.h \
"

#linux ubuntu
JNI_HEADER_1="/usr/lib/jvm/java-7-oracle/include"
JNI_HEADER_2="${JNI_HEADER_1}/linux"

#linux centos
JNI_HEADER_1="/usr/java/jdk1.6.0_45/include/"
JNI_HEADER_2="${JNI_HEADER_1}/linux"

#windows
#JNI_HEADER_1="C:/Program Files/Java/jdk1.7.0_25/include"
#JNI_HEADER_2="${JNI_HEADER_1}/win32"


#macosx
#JNI_HEADER_1="/Library/Java/JavaVirtualMachines/1.6.0_65-b14-462.jdk/Contents/headers"
#JNI_HEADER_2="${JNI_HEADER_1}"

CFLAGS="-I \"${JNI_HEADER_1}\" \
        -I \"${JNI_HEADER_2}\" \
        $CFLAGS"

#for easy debug on linux or macosx  
#CFLAGS="-g -O0 $CFLAGS"

if [ "$NGX_PLATFORM" != win32 ]; then
CORE_LIBS="$CORE_LIBS -ldl";
fi
