ngx_addon_name=ngx_http_clojure_module
HTTP_MODULES="$HTTP_MODULES ngx_http_clojure_module"
NGX_ADDON_SRCS="$NGX_ADDON_SRCS \
		$ngx_addon_dir/ngx_http_clojure_mem.c \
    $ngx_addon_dir/ngx_http_clojure_jvm.c \
    $ngx_addon_dir/ngx_http_clojure_module.c \
"
NGX_ADDON_DEPS="$NGX_ADDON_DEPS \
    $ngx_addon_dir/ngx_http_clojure_jvm.h \
    $ngx_addon_dir/ngx_http_clojure_mem.h \
"


#windows
if [ "$NGX_PLATFORM" == win32 ]; then
JDK_HOME="C:/Program Files/Java/jdk1.7.0_25"
JDK_OS_TAG=win32
else
JDK_OS_TAG=linux
JDK_HOME="/usr/lib/jvm/java-7-oracle"
fi

CFLAGS="-I \"${JDK_HOME}/include\" \
        -I \"${JDK_HOME}/include/${JDK_OS_TAG}\" \
        $CFLAGS"

#for easy debug    
#CFLAGS="-g -O0 $CFLAGS"

if [ "$NGX_PLATFORM" != win32 ]; then

CORE_LIBS="$CORE_LIBS -ldl"

fi
